@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cormorant+Garamond:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Cormorant Garamond', serif;
  }
  
  h1 {
    font-family: 'Alex Brush', cursive;
  }
}

@keyframes modalAppear {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.animate-modal {
  animation: modalAppear 0.2s ease-out;
}

/* Smooth scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Form validation styles */
input:invalid, select:invalid, textarea:invalid {
  border-color: #ef4444;
}

input:valid, select:valid, textarea:valid {
  border-color: #10b981;
}